<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" 
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" 
    crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <title>hw5</title>
    <link rel="shortcut icon" type="images/x-icon" href="images/favicon.ico">
</head>

<body>
    <table class="container">
        <tr>
            <th rowspan="2" class="header-choose-plan">
                <div class="header-choose">CHOOSE YOUR</div>
                <div class="header-plan">PRICING PLAN</div>
            </th>
            <th class="header-standard">STANDARD</th>
            <th class="header-ultimate">ULTIMATE</th>
            <th class="header-premium">PREMIUM</th>
        </tr>
        <tr>
            <td class="header-price-range">
                <i class="fas fa-dollar-sign"></i>
                <span class="header-price">17</span>
                <div class="header-price-tenths">.99</div>
                <div class="header-price-perMonth">PER MONTH</div>
            </td>
            <td class="header-price-range">
                <i class="fas fa-dollar-sign"></i>
                <span class="header-price">37</span>
                <div class="header-price-tenths">.99</div>
                <div class="header-price-perMonth">PER MONTH</div>
            </td>
            <td class="header-price-range">
                <i class="fas fa-dollar-sign "></i>
                <span class="header-price">97</span>
                <div class="header-price-tenths">.99</div>
                <div class="header-price-perMonth">PER MONTH</div>
            </td>
        </tr>
        <tr class="main-content">
            <td><i class="fas fa-archive fontAwesome-storage"></i>STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr class="main-content">
            <td><i class="fas fa-cloud-upload-alt fontAwesome-bandwidth"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr class="main-content">
            <td><i class="fas fa-envelope fontAwesome-email"></i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="main-content">
            <td><i class="fas fa-life-ring fontAwesome-support"></i>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="main-content">
            <td><i class="fas fa-cube fontAwesome-products"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="main-content">
            <td><i class="fas fa-users fontAwesome-users"></i>USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr>
            <td class="btn"><a href="#" class="btn-contact">CONTACT US</a></td>
            <td class="btn"><a href="#" class="btn-standard">BUY NOW</a></td>
            <td class="btn"><a href="#" class="btn-ultimate">BUY NOW</a></td>
            <td class="btn"><a href="#" class="btn-premium">BUY NOW</a></td>
        </tr>

    </table>
</body>

</html>